* {
  /* background-color: black; */

}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.headerRow {
  margin-bottom: 3em;
  padding: 1em;
  border-bottom: 1px solid #222;
  /* background-color:lightgray; */
}
.headerRow img {
  width: fit-content;
  height: min-content;
  margin-right: 1em;
}
.searchBar {
  width: 100%;
  border-radius: 0.8em;
  padding: 0.8em;
}
.searchContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.themeToggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3em;
}
.card {
  /* border: 1px solid #222; */
  border-radius: 20px;
  width: 30em;
  height: 12em;
  margin: 1em;
  padding: 1.5em;
}
.card :hover {
  
  transition: all 0.2s ease;
  transform: scale(1.02);
}
.card img {
  border-radius: 5em;
  width: 6em;
  height: 8em;
  object-fit: cover;
  margin: 0.7em;
}
.cardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 3em;
  /* padding: 1em; */
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  margin-left: 1em;
}
.cardBody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1em; */

}

.cardFooter {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.modaltitleContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.modaltitleContainer button{
  margin-left: 10em; 
}
.modalTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;


}